{
    "name": "watchers-spam",
    "description": "Wikia Watchers spam tools",
    "version": "1.0.1",
    "keywords": [
        "wikia",
        "fandom",
        "spam"
    ],
    "license": "GPL-3.0-or-later",
    "author": {
        "name": "KockaAdmiralac",
        "url": "https://kocka.tech",
        "email": "git@kocka.tech"
    },
    "dependencies": {
        "bluebird": ">=3.7.2",
        "cli-progress": ">=3.9.0",
        "messenger": ">=0.0.9",
        "nodemw": ">=0.14.0",
        "request": ">=2.88.2",
        "request-promise-native": ">=1.0.9",
        "string-similarity": ">=4.0.4"
    },
    "devDependencies": {
        "eslint": ">=7.32.0"
    },
    "private": true
}
